# Hava-Durumu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/havaa_durumu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/havaa_durumu/: CityAdaptor.kt  Const.java  MainActivity.kt  MapActivity.kt  show_weather.kt
app/src/main/java/com/example/havaa_durumu/cityNames/: Cities.kt  CitiesResponse.kt
app/src/main/java/com/example/havaa_durumu/havadurumubilgisi/: DataManager.kt  havaDurumuResponse.kt  havaDurumuServisi.kt
app/src/main/java/com/example/havaa_durumu/iml/: OnSuccess.kt  WeatherListener.kt  WheatherListener.kt
app/src/main/java/com/example/havaa_durumu/sehirisimleri/: ApiService.kt  Cities.kt  Sehirler.kt
app/src/main/java/com/example/havaa_durumu/weatherInformation/: weatherAPIService.kt  weatherDataManager.kt  weatherResponse.kt
app/src/main/java/com/example/havadurumuv10/: BottomSheet.kt
app/src/main/res/drawable/: bg.xml  ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_main.xml  activity_map.xml  activity_show_weather.xml  city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/havaa_durumu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
